VITE_API_URL=https://api.blossai.com

VITE_SUPABASE_URL=https://vcxapmqzpjvkmsvyvrcf.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZjeGFwbXF6cGp2a21zdnl2cmNmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzExOTYzNjgsImV4cCI6MjA4Njc3MjM2OH0.pYWdAbuaZRY7KjM-E8h0qTHAv6udrPDb3mJyNBPIYZw

VITE_PADDLE_CLIENT_TOKEN=live_8d994d002dbd250ec6e9fb65ee9
VITE_PADDLE_ENVIRONMENT=live